<!DOCTYPE html>
<html>

<head>

    <title>Quick Start - Leaflet</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
    <script src="leaflet.ajax.min.js"></script>
  

    <script	 src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://domoritz.github.io/leaflet-locatecontrol/dist/L.Control.Locate.min.css" />
    <script src="https://domoritz.github.io/leaflet-locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
    <script src = "https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"> </script>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Roboto:400" rel="stylesheet">

    <script src = "geoson.js" > </script>
    <link rel= "stylesheet"  src= "https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"> 
    <link rel = "stylesheet" src= "https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"> 

</head>

<body>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        html,
        body,
        #map {
            height: 92%;
            width: 100vw;
        }
        
        h1 {
            font-family: 'Bungee Shade', cursive;
            font-weight: 600;
            letter-spacing: .6vw;
            font-size: 2.4vw;
            padding: 0;
            margin-bottom: 0vw;
            margin-top: 0vw;
            margin-left: 1vw;
            margin-right: 1vw;
        }
        
        .text {
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            letter-spacing: .6vw;
            font-size: 1vw;
            padding: 0;
            margin-bottom: 1vw;
            margin-top: 0vw;
            margin-left: 1vw;
            margin-right: 1vw;
        }
    </style>

    <div class="top">
        <center>
            <h1>ATA schools</h1>
        </center>
    </div>

    <div id="map"></div>

    <script>
        var mymap = L.map('map').setView([36.1641335, -85.003651], 4);
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="https://mapbox.com">Mapbox</a>',
            id: 'mapbox.run-bike-hike'
        }).addTo(mymap);
        /*
        function popUp(f, l) {
            var out = [];
            if (f.properties) {
                for (key in f.properties) {
                    out.push(key + ": " + f.properties[key]);
                }
                l.bindPopup(out.join("<br />"));
            }
        }
 */
      

// Add layer for markercluster
var markers = L.markerClusterGroup();

var icon = new L.Icon({iconUrl:'icon.png'})

// Use jQuery to load date from GeoJSON file
$.getJSON('ATA_schools.geojson', function(data) {
  var geoJsonLayer = L.geoJson(data, {
    onEachFeature: function(feature, layer){
        layer.setIcon(icon);
    }
  });
  // Add geoJsonLayer to markercluster group
  markers.addLayer(geoJsonLayer);
  // Add the markercluster gropu to the map
  mymap.addLayer(markers);
});

	

    </script>



</body>

</html>